"""
run_parallel.py
---------------
Parallel QuestaSim regression runner.

This version matches the DUT-only code-coverage Makefile flow:
  1) Compile interfaces / harness without code coverage.
  2) Compile DUT RTL only with +cover=bcestf.
  3) Compile wrapper + testbench/BFMs/tests/assertions without code coverage.
  4) Run simulations with -coverage so functional covergroups are still collected.

Usage:
    python run_parallel.py                         # 3 seeds, all tests
    python run_parallel.py --seeds 5               # 5 seeds per test
    python run_parallel.py --test sanity_test      # single test only
    python run_parallel.py --jobs 5                # max 5 tests at a time
    python run_parallel.py --no-compile            # skip compile step
    python run_parallel.py --project /path/to/proj # override project root
"""

import argparse
import subprocess
import sys
import time
from concurrent.futures import ThreadPoolExecutor, as_completed
from pathlib import Path

# =============================================================================
# Configuration
# =============================================================================

# Default project directory = folder containing this script.
# You can still override it using --project.
PROJECT_DIR = str(Path(__file__).resolve().parent)

# Common compile flags for all SystemVerilog files.
# IMPORTANT: +cover=bcestf is NOT here, because code coverage should not be
# applied to testbench/BFMs/tests.
VLOG_COMMON_FLAGS = [
    "-sv",
    "-timescale=1ns/1ps",
    "+acc=rn",
    "+define+SIM",
]

# DUT-only code coverage flags.
# These are applied only when compiling DUT RTL files.
DUT_COV_FLAGS = [
    "+cover=bcestf",
]

# Simulation flags.
# Keep -coverage so functional covergroups and DUT code coverage are saved.
VSIM_FLAGS = [
    "-c",
    "-coverage",
    "-assertdebug",
    "-voptargs=+acc",
]

ALL_TESTS = [
    "sanity_test",
    "loopback_test",
    "width_coverage_test",
    "mode_coverage_test",
    "clk_div_corner_test",
    "fifo_stress_test",
    "interrupt_test",
    "reg_access_test",
    "error_injection_test",
    "delay_transfer_test",
]

# =============================================================================
# Terminal colors
# =============================================================================

RESET  = "\033[0m"
GREEN  = "\033[92m"
RED    = "\033[91m"
YELLOW = "\033[93m"
CYAN   = "\033[96m"
BOLD   = "\033[1m"


def color(text, c):
    return f"{c}{text}{RESET}"


# =============================================================================
# Small helpers
# =============================================================================


def existing(files):
    """Return only files that exist, preserving order."""
    return [str(Path(f)) for f in files if Path(f).exists()]


def remove_old_coverage(project_dir):
    """Remove old UCDB/report files so old coverage is not mixed with new runs."""
    p = Path(project_dir)

    for ucdb in p.glob("cov_*.ucdb"):
        try:
            ucdb.unlink()
        except OSError:
            pass

    for f in [
        p / "merged_coverage.ucdb",
        p / "build" / "merged.ucdb",
        p / "coverage_report.txt",
    ]:
        if f.exists():
            try:
                f.unlink()
            except OSError:
                pass


def run_cmd(cmd, cwd, label):
    """Run a command and print a useful error message on failure."""
    result = subprocess.run(
        cmd,
        cwd=cwd,
        capture_output=True,
        text=True,
    )

    if result.returncode != 0:
        print(color(f"[{label} FAILED]", RED))
        if result.stdout.strip():
            print(result.stdout)
        if result.stderr.strip():
            print(result.stderr)
        return False

    return True


# =============================================================================
# Compile once
# =============================================================================


def compile_once(project_dir, dut_srcs=None):
    """
    Compile in three stages:
      1. Interfaces without code coverage.
      2. DUT RTL with +cover=bcestf.
      3. Wrapper + TB/BFMs/tests/assertions without code coverage.
    """
    p = Path(project_dir).resolve()

    # These support both layouts:
    #   flat project:       ./apb_if.sv, ./spi_core.sv, ...
    #   course scaffold:    ../../harness, ../../golden_rtl, env/, tb/, tests/, ...
    harness = (p / ".." / ".." / "harness").resolve()
    golden  = (p / ".." / ".." / "golden_rtl").resolve()

    # Include directories. Keep both flat and scaffold-style locations.
    incdirs = [
        f"+incdir+{p}",
        f"+incdir+{p / 'tb'}",
        f"+incdir+{p / 'env'}",
        f"+incdir+{p / 'sequences'}",
        f"+incdir+{p / 'tests'}",
        f"+incdir+{p / 'assertions'}",
        f"+incdir+{harness}",
    ]

    # Interfaces: compile without code coverage.
    interface_srcs = existing([
        p / "apb_if.sv",
        p / "spi_if.sv",
        harness / "apb_if.sv",
        harness / "spi_if.sv",
    ])

    # DUT RTL: compile with code coverage.
    if dut_srcs is None:
        dut_srcs = existing([
            p / "spi_core.sv",
            p / "apb_regfile.sv",
            p / "spi_master.sv",
            golden / "spi_core.sv",
            golden / "apb_regfile.sv",
            golden / "spi_master.sv",
        ])
    else:
        dut_srcs = [str(Path(x)) for x in dut_srcs]

    # Wrapper: harness/wrapper is not the DUT for code coverage, so no +cover here.
    wrapper_srcs = existing([
        p / "dut_wrapper.sv",
        harness / "dut_wrapper.sv",
    ])

    # Testbench / verification sources: compile without code coverage.
    # For flat projects where tb_top.sv includes tests and env files, compiling these
    # separately is usually still accepted in Questa as separate compilation units.
    # If your team prefers only tb_top.sv + BFMs, remove the env/test entries below.
    tb_srcs = existing([
        p / "ref_model.sv",
        p / "coverage.sv",
        p / "stim_lib.sv",
        p / "spi_sva.sv",
        p / "apb_master_bfm.sv",
        p / "spi_slave_bfm.sv",
        p / "tb_top.sv",

        p / "env" / "ref_model.sv",
        p / "env" / "coverage.sv",
        p / "sequences" / "stim_lib.sv",
        p / "assertions" / "spi_sva.sv",
        p / "tb" / "apb_master_bfm.sv",
        p / "tb" / "spi_slave_bfm.sv",
        p / "tests" / "sanity_test.sv",
        p / "tests" / "width_coverage_test.sv",
        p / "tests" / "loopback_test.sv",
        p / "tests" / "mode_coverage_test.sv",
        p / "tests" / "clk_div_corner_test.sv",
        p / "tests" / "fifo_stress_test.sv",
        p / "tests" / "interrupt_test.sv",
        p / "tests" / "reg_access_test.sv",
        p / "tests" / "error_injection_test.sv",
        p / "tests" / "delay_transfer_test.sv",
        p / "tb" / "tb_top.sv",
    ])

    print(color("==> Cleaning old coverage files...", CYAN))
    remove_old_coverage(str(p))

    print(color("==> Compiling...", CYAN))

    subprocess.run(["vlib", "work"], cwd=str(p), capture_output=True, text=True)
    subprocess.run(["vmap", "work", "work"], cwd=str(p), capture_output=True, text=True)

    def vlog(label, files, extra_flags=None):
        if extra_flags is None:
            extra_flags = []

        if not files:
            print(color(f"[WARN] No files found for: {label}", YELLOW))
            return True

        print(color(f"[INFO] {label}", CYAN))
        cmd = ["vlog"] + VLOG_COMMON_FLAGS + extra_flags + incdirs + files
        return run_cmd(cmd, str(p), f"vlog: {label}")

    # 1) Interfaces without code coverage.
    if not vlog("Compiling interfaces without code coverage...", interface_srcs):
        return False

    # 2) DUT RTL only with code coverage.
    if not vlog("Compiling DUT RTL with code coverage...", dut_srcs, DUT_COV_FLAGS):
        return False

    # 3) Wrapper + verification environment without code coverage.
    if not vlog("Compiling wrapper and testbench without code coverage...", wrapper_srcs + tb_srcs):
        return False

    print(color("==> Compile OK\n", GREEN))
    return True


# =============================================================================
# Run one test
# =============================================================================


def run_one(test, seed, project_dir, run_dir):
    run_dir.mkdir(parents=True, exist_ok=True)
    log_path  = run_dir / f"{test}_seed{seed}.log"
    ucdb_name = f"cov_{test}_{seed}.ucdb"

    do_script = f"coverage save -onexit {ucdb_name}; run -all; quit -f"

    cmd = [
        "vsim",
        *VSIM_FLAGS,
        "work.tb_top",
        f"+TESTNAME={test}",
        f"+UVM_TESTNAME={test}",
        f"+SEED={seed}",
        "-do", do_script,
    ]

    t0 = time.time()
    try:
        result = subprocess.run(
            cmd,
            cwd=project_dir,
            capture_output=True,
            text=True,
            timeout=600,
        )
        elapsed = time.time() - t0
        log_text = result.stdout + result.stderr
        rc = result.returncode
    except subprocess.TimeoutExpired:
        elapsed = time.time() - t0
        log_text = f"[RUNNER ERROR] Timed out after {elapsed:.0f}s\n"
        rc = -1

    log_path.write_text(log_text, encoding="utf-8", errors="replace")

    passed = (
        rc == 0
        and f"[TEST_PASSED] {test}" in log_text
        and f"[TEST_FAILED] {test}" not in log_text
    )

    return {
        "test":     test,
        "seed":     seed,
        "passed":   passed,
        "log":      str(log_path),
        "elapsed":  elapsed,
        "log_text": log_text,
    }


# =============================================================================
# Merge coverage
# =============================================================================


def merge_coverage(project_dir, results_dir):
    p = Path(project_dir)
    ucdb_files = list(p.glob("cov_*.ucdb"))

    if not ucdb_files:
        print(color("[COV] No .ucdb files found, skipping merge.", YELLOW))
        return

    print(color(f"[COV] Merging {len(ucdb_files)} .ucdb files...", CYAN))

    build_dir = p / "build"
    build_dir.mkdir(exist_ok=True)

    merged = build_dir / "merged.ucdb"
    report = p / "coverage_report.txt"

    merge_cmd = ["vcover", "merge", str(merged)] + [str(f) for f in ucdb_files]
    r = subprocess.run(merge_cmd, cwd=str(p), capture_output=True, text=True)
    if r.returncode != 0:
        print(color(f"[COV] vcover merge failed:\n{r.stderr}", RED))
        return

    report_cmd = ["vcover", "report", "-details", str(merged)]
    r = subprocess.run(report_cmd, cwd=str(p), capture_output=True, text=True)
    report.write_text(r.stdout, encoding="utf-8")

    print(color(f"[COV] Merged : {merged}", GREEN))
    print(color(f"[COV] Report : {report}", GREEN))

    print(color("\n=== Coverage Summary Lines ===", CYAN))
    keywords = [
        "Total Coverage",
        "Covergroup Coverage",
        "Functional Coverage",
        "Code Coverage",
        "Statement Coverage",
        "Branch Coverage",
        "Condition Coverage",
        "Expression Coverage",
        "Toggle Coverage",
        "FSM Coverage",
    ]
    shown = False
    for line in r.stdout.splitlines():
        if any(k in line for k in keywords):
            print(line)
            shown = True
    if not shown:
        print(color("[COV] No standard summary lines found; open coverage_report.txt.", YELLOW))


# =============================================================================
# Main
# =============================================================================


def main():
    parser = argparse.ArgumentParser(description="Parallel QuestaSim regression runner")
    parser.add_argument("--seeds",      type=int, default=3)
    parser.add_argument("--test",       type=str, default=None)
    parser.add_argument("--jobs",       type=int, default=5)
    parser.add_argument("--no-compile", action="store_true")
    parser.add_argument("--project",    type=str, default=PROJECT_DIR)
    parser.add_argument(
        "--dut-srcs",
        nargs="*",
        default=None,
        help="Override DUT source files. These files are compiled with +cover=bcestf.",
    )
    args = parser.parse_args()

    project_dir = str(Path(args.project).resolve())
    results_dir = Path(project_dir) / "parallel_results"
    results_dir.mkdir(exist_ok=True)

    tests = [args.test] if args.test else ALL_TESTS
    seeds = list(range(1, args.seeds + 1))
    work  = [(t, s) for t in tests for s in seeds]

    print(color(f"\n{'='*60}", BOLD))
    print(color("  Parallel SPI Regression Runner", BOLD))
    print(color("  DUT-only code coverage + functional coverage", BOLD))
    print(color(f"{'='*60}", BOLD))
    print(f"  Project : {project_dir}")
    print(f"  Tests   : {len(tests)}")
    print(f"  Seeds   : {seeds}")
    print(f"  Total   : {len(work)} simulations")
    print(f"  Workers : {args.jobs}")
    print(color(f"{'='*60}\n", BOLD))

    if not args.no_compile:
        if not compile_once(project_dir, args.dut_srcs):
            sys.exit(1)

    t_start = time.time()
    results = []

    with ThreadPoolExecutor(max_workers=args.jobs) as executor:
        futures = {
            executor.submit(
                run_one, test, seed, project_dir,
                results_dir / f"{test}_seed{seed}"
            ): (test, seed)
            for test, seed in work
        }
        for future in as_completed(futures):
            res = future.result()
            results.append(res)
            status = color("[PASS]", GREEN) if res["passed"] else color("[FAIL]", RED)
            print(f"  {status}  {res['test']:30s}  seed={res['seed']}  "
                  f"({res['elapsed']:.1f}s)  log={res['log']}")

    total_elapsed = time.time() - t_start

    passed = [r for r in results if r["passed"]]
    failed = [r for r in results if not r["passed"]]

    print(color(f"\n{'='*60}", BOLD))
    print(color(f"  RESULTS: {len(passed)}/{len(results)} passed  "
                f"({total_elapsed:.1f}s total)", BOLD))
    print(color(f"{'='*60}", BOLD))

    if failed:
        print(color("\n  Failed tests:", RED))
        for r in failed:
            print(color(f"    - {r['test']} (seed={r['seed']})", RED))
            tail = "\n      ".join(r["log_text"].splitlines()[-10:])
            print(f"      {tail}\n")

    merge_coverage(project_dir, results_dir)

    print(color(f"\n  Logs     : {results_dir}", CYAN))
    print(color(f"  Coverage : {Path(project_dir) / 'coverage_report.txt'}\n", CYAN))

    sys.exit(0 if not failed else 1)


if __name__ == "__main__":
    main()
